CREATE DATABASE Inventory_user_accounts;

USE Inventory_user_accounts;

CREATE TABLE AccessLogs (
    log_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    access_time DATETIME NOT NULL
);

CREATE TABLE IF NOT EXISTS Inventoryusers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
	email VARCHAR(255) NOT NULL,
    role ENUM('admin', 'salesperson') NOT NULL
    
);
    

CREATE TABLE IF NOT EXISTS books (
    bookID INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    genre Varchar(50) NOT NULL,
    ISBN VARCHAR(50) NOT NULL,
    supplier VARCHAR(200) REFERENCES SupplierInformation(supplier_name),
    quantity INT,
    price DOUBLE
);



CREATE TABLE IF NOT EXISTS SalesRecords (
    sale_id INT AUTO_INCREMENT PRIMARY KEY,
    date_of_sale DATE NOT NULL,
    customer_id INT,
    total_sale_amount DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES CustomerInformation(customer_id)
);


CREATE TABLE IF NOT EXISTS SalesBooks (
    sale_id INT references SalesRecords(sale_id),
    book_id INT references books(bookID),
    quantity_sold INT NOT NULL,
    sub_total DECIMAL(10, 2),
    primary key (sale_id, book_id)
);

CREATE TABLE IF NOT EXISTS CustomerInformation (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255),
    phone_number VARCHAR(20),
    purchase_history VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS SupplierInformation (
    supplier_id INT AUTO_INCREMENT,
    supplier_name VARCHAR(255) NOT NULL,
    contact_information VARCHAR(255),
    products_supplied VARCHAR(255),
    primary KEY(supplier_id, supplier_name)
);

CREATE TABLE IF NOT EXISTS SupplierOrder (
    orderID INT AUTO_INCREMENT PRIMARY KEY,
    bookID INT,
    restockQuantity INT,
    supplier_id INT,
    date_of_order DATE,
    FOREIGN KEY (bookID) REFERENCES books(bookID),
    FOREIGN KEY (supplier_id) REFERENCES SupplierInformation(supplier_id)
);

ALTER TABLE SupplierOrder
ADD COLUMN status VARCHAR(20) DEFAULT 'Active';






   



USE Inventory_user_accounts;

SELECT * FROM Inventoryusers;
SELECT * FROM books;
SELECT * FROM SalesRecords;
SELECT * FROM CustomerInformation;
SELECT * FROM SupplierInformation;
SELECT * FROM AccessLogs ;
SELECT * FROM SupplierOrder;
SELECT*  FROM SalesBooks;

DROP TABLE IF EXISTS Inventoryusers;
DROP TABLE IF EXISTS BookInformation;
DROP TABLE IF EXISTS SalesRecords;
DROP TABLE IF EXISTS CustomerInformation;
DROP TABLE IF EXISTS SupplierInformation;
DROP TABLE IF EXISTS Accesslogs;
DROP TABLE IF EXISTS books;
DROP TABLE IF EXISTS SupplierOrder;




-- This is fake values
CREATE TABLE MonthlySales (
    month INT,
    total_quantity_sold INT,
    total_revenue DECIMAL(10, 2)
);

INSERT INTO MonthlySales (month, total_quantity_sold, total_revenue) VALUES
(1, 100, 500.00),
(2, 150, 750.00),
(3, 120, 600.00),
(4, 200, 1000.00),
(5, 180, 900.00);


DROP TABLE IF EXISTS MonthlySales;



















